graphql/schema/types/performer.graphql

enum GenderEnum {
  MALE
  FEMALE
  TRANSGENDER_MALE
  TRANSGENDER_FEMALE
  INTERSEX
}

enum FakeTitsEnum {
  YES
  NO
  NA
}

type Measurements {
  cup_size: String
  # TODO - should these be in cm to be consistent with height?
  bust: Int
  waist: Int
  hip: Int
}

input MeasurementsInput {
  cup_size: String
  # TODO - should these be in cm to be consistent with height?
  bust: Int
  waist: Int
  hip: Int
}

type Performer {
  id: ID!
  name: String!
  disambiguation: String
  aliases: [String!]!
  gender: GenderEnum
  urls: [URL!]!
  birthdate: Date
  ethnicity: String
  country: String
  eye_color: String
  """Height in cm"""
  height: Int
  measurements: Measurements!
  # TODO - is there a better desciptor for this - boob_job? - enhanced?
  fake_tits: FakeTitsEnum
  career_start_year: Int
  career_end_year: Int
  tattoos: [String!]
  piercings: [String!]
}

input PerformerCreateInput {
  name: String!
  disambiguation: String
  aliases: [String!]
  gender: GenderEnum
  urls: [URLInput!]
  birthdate: Date
  ethnicity: String
  country: String
  eye_color: String
  height: Int
  measurements: MeasurementsInput
  fake_tits: FakeTitsEnum
  career_start_year: Int
  career_end_year: Int
  tattoos: [String!]
  piercings: [String!]
}

input PerformerUpdateInput {
  id: ID!
  name: String
  disambiguation: String
  aliases: [String!]
  gender: GenderEnum
  urls: [URLInput!]
  birthdate: Date
  ethnicity: String
  country: String
  eye_color: String
  height: Int
  measurements: MeasurementsInput
  fake_tits: FakeTitsEnum
  career_start_year: Int
  career_end_year: Int
  tattoos: [String!]
  piercings: [String!]
}

input PerformerDestroyInput {
  id: ID!
}

input PerformerEditDetailsInput {
  name: String
  disambiguation: String
  aliases: [String!]
  gender: GenderEnum
  urls: [URLInput!]
  birthdate: Date
  ethnicity: String
  country: String
  eye_color: String
  height: Int
  measurements: MeasurementsInput
  fake_tits: FakeTitsEnum
  career_start_year: Int
  career_end_year: Int
  tattoos: [String!]
  piercings: [String!]
}

input PerformerEditInput {
  """Not required for create type"""
  id: ID
  operation: OperationEnum!
  """Not required for destroy type"""
  details: PerformerEditDetailsInput
  comment: String
}

type PerformerEdit {
  name: String
  disambiguation: String
  added_aliases: [String!]
  removed_aliases: [String!]
  gender: GenderEnum
  added_urls: [URL!]
  removed_urls: [URL!]
  birthdate: Date
  ethnicity: String
  country: String
  eye_color: String
  """Height in cm"""
  height: Int
  measurements: Measurements
  # TODO - is there a better desciptor for this - boob_job? - enhanced?
  fake_tits: FakeTitsEnum
  career_start_year: Int
  career_end_year: Int
  added_tattoos: [String!]
  removed_tattoos: [String!]
  added_piercings: [String!]
  removed_piercings: [String!]
}

type QueryPerformersResultType {
  count: Int!
  performers: [Performer!]!
}

input FakeTitsCriterionInput {
  value: FakeTitsEnum
  modifier: CriterionModifier!
}

input PerformerFilterType {
  """Searches name and aliases - assumes like query unless quoted"""
  names: String

  """Searches name only - assumes like query unless quoted"""
  name: String

  """Search aliases only - assumes like query unless quoted"""
  alias: String

  disambiguation: StringCriterionInput

  gender: GenderEnum
  
  """Filter to search urls - assumes like query unless quoted"""
  url: String

  birthdate: DateCriterionInput
  birth_year: DateCriterionInput
  age: IntCriterionInput

  ethnicity: StringCriterionInput
  country: StringCriterionInput
  eye_color: StringCriterionInput
  height: IntCriterionInput

  cup_size: StringCriterionInput
  bust_size: IntCriterionInput
  waist_size: IntCriterionInput
  hip_size: IntCriterionInput

  fake_tits: FakeTitsCriterionInput

  career_start_year: IntCriterionInput
  career_end_year: IntCriterionInput
  tattoos: StringCriterionInput
  piercings: StringCriterionInput
}